; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-sticks3]
board = m5stack-sticks3
extra_scripts =
	${env.extra_scripts}
	pre:support_files/nvs_script.py
board_build.partitions = support_files/custom_8Mb2.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-sticks3>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-sticks3
	-DOTA_TAG='"stickc"'

	-DSTICK_S3=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	;-DPART_04MB=1
	-DPART_08MB=1
	;-DPART_16MB=1

	-DROTATION=3
	-DHAS_BTN=1
	-DSEL_BTN=11
	-DDW_BTN=12
	-DBTN_ACT=LOW
	-DBTN_ALIAS='"M5"'
	-DLED=-1
	-DLED_ON=HIGH
	-DBACKLIGHT=38
	-DMINBRIGHT=190
	-DFP=1
	-DFM=2
	-DFG=3

	-DUSE_M5GFX=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_CS=41
	-DTFT_DC=45
	-DTFT_RST=21
	-DTFT_MOSI=39
	-DTFT_SCLK=40
	-DTFT_MISO=-1
	-DTFT_BL=38

	-D GFX_BL=38
	-D TFT_IPS=1
	-D TFT_COL_OFS1=52
	-D TFT_ROW_OFS1=40
	-D TFT_COL_OFS2=53
	-D TFT_ROW_OFS2=40

	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=3
	-DSDCARD_SCK=0
	-DSDCARD_MISO=1
	-DSDCARD_MOSI=8

lib_deps =
	${env.lib_deps}
	m5stack/M5Unified

lib_ignore =
	GFX Library for Arduino
