; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-dinmeter]
board = m5stack-dinmeter
extra_scripts =
	${env.extra_scripts}
	pre:support_files/nvs_script.py
board_build.partitions = support_files/custom_8Mb2.csv
build_src_filter =${env.build_src_filter} +<../boards/m5stack-dinmeter>
build_flags =
	${env.build_flags}
	-Iboards/m5stack-dinmeter
	-DOTA_TAG='"dinmeter"'

	-DDINMETER=1
	-DARDUINO_USB_CDC_ON_BOOT=1

	;-DPART_04MB=1
	-DPART_08MB=1
	;-DPART_16MB=1

	-DROTATION=3
	-DHAS_BTN=1

	-DENCODER_INA=41
	-DENCODER_INB=40
	-DENCODER_KEY=42

	-DBTN_ACT=LOW
	-DBTN_ALIAS='"SEL"'
	-DLED=-1
	-DLED_ON=HIGH

	-DFP=1
	-DFM=2
	-DFG=3

	-DUSE_M5GFX=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_CS=7
	-DTFT_DC=4
	-DTFT_RST=8
	-DTFT_MOSI=5
	-DTFT_SCLK=6
	-DTFT_MISO=-1
	-DTFT_BL=9

	-D GFX_BL=38
	-D TFT_IPS=1
	-D TFT_COL_OFS1=52
	-D TFT_ROW_OFS1=40
	-D TFT_COL_OFS2=53
	-D TFT_ROW_OFS2=40

	-DSDCARD_SPI_BUS=HSPI
	-DSDCARD_CS=13
	-DSDCARD_SCK=15
	-DSDCARD_MISO=2
	-DSDCARD_MOSI=1

build_unflags =
	-DBOARD_HAS_PSRAM

lib_deps =
	${env.lib_deps}
	mathertel/RotaryEncoder @1.5.3
	m5stack/M5Unified

lib_ignore =
	GFX Library for Arduino
